gtrendR
================================================================

This package will help you analyze data from the Google Trends for Health API.

Features
-------------------

- Implement bootstrapped ARIMA-based Interrupted Time Series models over your data
- Visualize these results for a single geography or by US state
- Retrieve Comscore estimates for absolute counts of Google searches matching your keywords
- Visualize increases in searches in a pre- and post-period


Installation
--------------------

Install the package by running

  library(devtools)
  devtools::install_github('tlcaputi/gtrendR')

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
